# ============================
# Database configuration
# ============================
DB_ENGINE=postgres       # postgres | sqlite
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DB_USER=postgres
DB_PASS=postgres

# ============================
# CORS configuration
# ============================
# Указывай через запятую список доменов, например:
# http://localhost:3000,http://127.0.0.1:8000
CORS_ORIGINS=http://localhost:3000

# ============================
# Cookies / JWT configuration
# ============================
COOKIE_SECURE=false                   # true | false
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=change_me_secret_key   # ⚠ОБЯЗАТЕЛЬНО переопредели в реальном .env
JWT_ACCESS_COOKIE_NAME=access_token
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
